URL=http://help.maxiq.io:6002/#/home
SIGNINURL =http://help.maxiq.io:6002/#/signin

DRIVER=webdriver.chrome.driver
DRIVER_PATH=\\MosaicDS_Master-master\\MosaicDS_Master-master\\AId\\chromedriver.exe

USERNAME =girish.agrawal@lntinfotech.com
PASSWORD=Newuser@123
WRONGUSERNAME =girish@lntinfotech.com
WRONGPASSWORD=New@123

LOGIN_PAGETITLE=MOSAIC
LOGINERROR=The email or password you entered is incorrect.
